# dotnet.analyzers

./: README.md
.github/workflows/: build-and-release.yml
src/: Directory.Build.props  Directory.Packages.props  dotnet.analyzers.sln
src/Dotnet.Analyzers/: Dotnet.Analyzers.csproj
src/Dotnet.Analyzers.Fixes/: Dotnet.Analyzers.Fixes.csproj
src/Dotnet.Analyzers.Fixes/Utility/: BatchedCodeFixProvider.cs  CodeGeneratorUtilities.cs
src/Dotnet.Analyzers.NuGet/: Dotnet.Analyzers.NuGet.csproj  Dotnet.Analyzers.nuspec
src/Dotnet.Analyzers.Tests/: Dotnet.Analyzers.Tests.csproj
src/Dotnet.Analyzers.Tests/Utility/: CodeFixProviderDiscovery.cs  ReferenceAssembliesHelper.cs  Verifier.cs
src/Dotnet.Analyzers/Utility/: AnalysisCategory.cs  BatchedCodeFixProvider.cs  CodeGeneratorUtilities.cs  Guard.cs  RuleDescriptors.cs
