<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NuspecFile>Dotnet.Analyzers.nuspec</NuspecFile>
        <NuspecProperties>
            Configuration=$(Configuration);
            Description=$(Description);
        </NuspecProperties>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dotnet.Analyzers.Fixes\Dotnet.Analyzers.Fixes.csproj"/>
      <ProjectReference Include="..\Dotnet.Analyzers\Dotnet.Analyzers.csproj"/>
    </ItemGroup>
</Project>
